:root {
    --red-underline: hsl(7, 99%, 70%);
    --yellow-underline:hsl(51, 100%, 49%);
    --cherry-text-color: hsl(167, 40%, 24%);
    --orange-text-color: hsl(198, 62%, 26%);
    --footer-text-color:#458c7e;
    --desaturated-blue-text: hsl(212, 27%, 19%);
    --very-dark-blue-text-: hsl(213, 9%, 39%);
    --dark-blue-text:hsl(232, 10%, 55%);
    --blue-text: hsl(210, 4%, 67%);
    --white-text: hsl(0, 0%, 100%);
    --footer-bg: #8ed0c4;

    /* TYPOGRAPHY */
    
    --font-sm: 16px;
    --font-normal: 18px;
    --font-l: 20px;
    --font-xl: 22px;
    --heading-sm: 24px;
    --heading-m: 32px;
    --heading-l: 48px;
    --heading-xl: 64px;
    --barlow-family: 'Barlow',sans-serif;
    --font-weight-normal: 600;
    --font-weight-semiBold: 700;
    --font-weight-superBold: 900;
    --fraunces-family: 'Fraunces',sans-serif;
    
   

    /* SPACEING */
    --spaceing-xs: 8px;
    --spaceing-s: 12px;
    --spaceing-m: 16px;
    --spaceing-l: 24px;
    --spaceing-xl: 32px;
    --spaceing-xxl: 48px;
    --spaceing-xxxl: 64px;
    --spaceing-extraL: 128px;

}

/* RESET */

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
}


/* STYLES */

body {
    font-size: var(--font-normal);
}


/* HEADER & HERO SECTION */
.header-logo {
    height: 40px;
}

.header-nav {
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: var(--spaceing-xxl) var(--spaceing-xl) var(--spaceing-xl) var(--spaceing-xl);
}

.header-nav-links {
    font-family:var(--barlow-family);
    letter-spacing: 0.2px;
    align-items: center;
    display: flex;
    gap: var(--spaceing-xxl);

}


.header-nav-link {
    color: var(--white-text);
    
}

.nav-cta {
    display: inline-block;
    padding: var(--spaceing-m) var(--spaceing-l);
    background-color: var(--white-text);
    border-radius: 25px;
    text-transform: uppercase;
    font-family: var(--fraunces-family);
    font-size: var(--font-sm);
    color: var(--desaturated-blue-text);
    font-weight: var(--font-weight-semiBold);
    transition: all 0.2s;
}

.nav-cta:hover {
    background-color: rgba(255, 255, 255, 0.24);
    color: var(--white-text);
}

.mobile-nav-btn {
    display: none;
}

.mobile-nav {
    position: absolute;
    top:0;
    left: 50%;
    transform: translateX(-50%) translateY(-150%);
    background-color: var(--white-text);
    width: calc(100% - 48px);
    height: 50%;
    opacity: 0;
    z-index: 999;
}

.mobile-nav::before {
    position: absolute;
    content: "";
    width: 0;
    height: 0;
    border-left: 50px solid transparent;
    border-right: 50px solid var(--white-text);
    border-top: 50px solid transparent;

    background-color: transparent;
    top: 0;
    right: 0;
    transform: translateY(-95%);
}

.mobile-nav-links {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 100%;
    align-items: center;
}




.mobile-link {
    font-family: var(--barlow-family);
    font-size: var(--heading-m);
    color: var(--dark-blue-text);
    letter-spacing: 1.1px;
}
.mobile-nav-cta {
    display: inline-block;
    padding: var(--spaceing-l) var(--spaceing-xl);
    background-color: var(--yellow-underline);
    border-radius: 35px;
    font-family: var(--fraunces-family);
    font-size: var(--heading-sm);
    color: var(--desaturated-blue-text);
}

h1 {
    text-align: center;
    color: var(--white-text);
    font-family: var(--fraunces-family);
    font-weight: var(--font-weight-superBold);
    text-transform: uppercase;
    font-size: var(--heading-xl);
    letter-spacing: 12px;
    position: absolute;
    top: 30%;
    left: 50%;
    width: fit-content;
    min-width: 150px;
    
    transform: translateX(-50%);
}

.arrow {
    position: absolute;
    height: 150px;
    width: 8px;
    left: 50%;
    top: 45%;
    transform: translateX(-50%);
    background-color: var(--white-text);
    border-radius: 10px;

}
.arrow::before{
    content: "";
    position: absolute;
    bottom: 0;
    left: -20%;
    transform-origin: 100% 100%;
    transform: rotate(45deg);
    border-radius: 10px;

    width: 8px;
    height: 35px;
    background-color: var(--white-text);

}
.arrow::after{
    content: "";
    position: absolute;
    bottom: 0;
    left: 20%;
    transform-origin: 0% 100%;
    transform: rotate(-45deg);
    border-radius: 10px;

    width: 8px;
    height: 35px;
    background-color: var(--white-text);

}

header {
    height: 100vh;
    min-height: 700px;
    background-size: cover;
    background-position: bottom;
    position: relative;
}


/* GRID SECTION */
.mobile-img {
    display: none;
}

.description-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.description-grid img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.main-img {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;

}

.brand-description{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: var(--spaceing-xl);
    margin: 0 auto;
}

.heading-description {
    font-family: var(--fraunces-family);
    font-size: var(--heading-l);
    font-weight: var(--font-weight-superBold);
    color: var(--desaturated-blue-text);
}

.para-description {
    font-family: var(--barlow-family);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-l);
    color: var(--very-dark-blue-text-);
}

.link-description {
    text-transform: uppercase;
    font-family: var(--fraunces-family);
    font-weight: var(--font-weight-superBold);
    font-size: var(--font-l);
    color: var(--desaturated-blue-text);
    position: relative;
    width:fit-content;
    padding: 0 6px;
}

.link-description::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 30%;
    bottom: -2px;
    left: 0;
    z-index: -1;
    border-radius: 13px;
    opacity: 0.3;
    transition: opacity 0.4s;
}
.purple.link-description::before {
    background-color: var(--red-underline);
}
.yellow.link-description::before {
    background-color: var(--yellow-underline);
}

.link-description:hover::before {
    opacity: 1;
}


/* BOTTOM ROW */

.brand-description.cherry {
    background-image: url(images/desktop/image-graphic-design.jpg);
    background-size: cover;
    background-position: top;
}
.brand-description.orange {
    background-image: url(images/desktop/image-photography.jpg);
    background-size: cover;
    background-position: top;
}


.brand-description.cherry,
.brand-description.orange{
    position: relative;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}

.brand-description .textBox {
    


    height: 25%;
    width: 55%;
    margin-bottom: var(--spaceing-xxxl);
    text-align: center;


}
.textBox h3 {
    font-size: var(--heading-m);
    font-weight: var(--font-weight-superBold);
    margin-bottom: var(--spaceing-xl);
    letter-spacing: 1.1px;
}

.cherry h3 {
    color: var(--cherry-text-color);
} 
.orange h3 {
    color: var(--orange-text-color);
}

.textBox .para-description {
    line-height: 1.5;
    font-family: var(--barlow-family);
    font-weight: var(--font-weight-normal);
    font-size: var(--font-normal);

}

/* Testimonials */
.section-testimonials {
    padding: var(--spaceing-extraL) var(--spaceing-xxl);
}

.section-testimonials h2 {
    text-align: center;
    font-weight: var(--font-weight-superBold);
    letter-spacing: 2.5px;
    text-transform: uppercase;
    font-size: var(--heading-sm);
    color: var(--blue-text);
    font-family: var(--fraunces-family)
}

.testimonials {
    text-align: center;
    padding: var(--spaceing-xxxl);
    margin: 0 auto;
    width: 85%;
    display: flex;
    gap: var(--spaceing-xl);
}

.testimonial {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: var(--spaceing-xxl);
}

.testimonials .client-img {
    height: var(--spaceing-xxxl);
    border-radius: 50%;
}

.testimonial .review {
    font-family: var(--barlow-family);
    color: var(--dark-blue-text);
    font-size: var(--font-sm);
    line-height: 2;
}

.testimonial .client-name {
    font-family: var(--fraunces-family);
    font-size: var(--font-l);
    font-weight: var(--font-weight-superBold);
    letter-spacing: -1px;
    color: var(--desaturated-blue-text);
    margin-bottom: var(--spaceing-s);
}

.testimonial .client-job {
    font-family: var(--barlow-family);
    color: var(--blue-text);
    font-size: var(--font-sm);
}

/* PHOTO GALLERY */

.photo-gallery {
    width: 100%;
    display: flex;
}
.photo-gallery img {
    width: 25%;
}

.gallery-mobile {
    display: none;
}


/* FOOTER */

footer {
    background-color: var(--footer-bg);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: var(--spaceing-xxxl) 0 var(--spaceing-xxxl) 0;
}

.footer-logo {
    margin-bottom: var(--spaceing-xl);
    height: var(--spaceing-xl);

}
.footer-nav-links {
    display: flex;
    gap: var(--spaceing-xxl);
    margin-bottom: var(--spaceing-xxxl);

}

.footer-nav-links a {
    color: var(--footer-text-color);
    font-family: var(--barlow-family);
    font-size: var(--font-normal);
    transition: color 0.2s;
}

.footer-nav-socials {
    display: flex;
    justify-content: center;
    gap: var(--spaceing-xl);
}

.footer-nav-links a:hover {
    color: var(--white-text);
}

.footer-nav-socials img{
    transition: filter 0.1s;
}
.footer-nav-socials img:hover {
    filter: brightness(100)
}

.attribution {
    font-family: var(--barlow-family);
    margin-top: var(--spaceing-xxl);
    color: var(--footer-text-color);
    letter-spacing: 1px;
    padding: var(--spaceing-m);
    text-align: center;
}



/* MEDIA QUERIES  */


@media only screen and (max-width: 1200px){
    
    :root {
    --font-sm: 13px;
    --font-normal: 15px;
    --font-l: 16px;
    --font-xl: 18px;
    --heading-sm: 20px;
    --heading-m: 26px;
    --heading-l: 38px;
    --heading-xl: 51px;

    
   

    /* SPACEING */
    --spaceing-xs: 8px;
    --spaceing-s: 12px;
    --spaceing-m: 16px;
    --spaceing-l: 20px;
    --spaceing-xl: 26px;
    --spaceing-xxl: 38px;
    --spaceing-xxxl: 50px;
    --spaceing-extraL: 100px;
    }

    .section-testimonials {
        padding: var(--spaceing-xxxl) 0;
    }

    .testimonials {
        text-align: center;
        padding: var(--spaceing-xxxl) var(--spaceing-xl);
    }
}



@media only screen and (max-width: 900px){
    
    :root {
    --font-sm: 10px;
    --font-normal: 12px;
    --font-l: 14px;
    --font-xl: 15px;
    --heading-sm: 17px;
    --heading-m: 22px;
    --heading-l: 26px;
    --heading-xl: 40px;

    
   

    /* SPACEING */
    --spaceing-xs: 7px;
    --spaceing-s: 10px;
    --spaceing-m: 14px;
    --spaceing-l: 18px;
    --spaceing-xl: 23px;
    --spaceing-xxl: 34px;
    --spaceing-xxxl: 45px;
    --spaceing-extraL: 90px;
    }

    .section-testimonials {
        padding: var(--spaceing-xxxl) 0;
    }

    .testimonials {
        text-align: center;
        padding: var(--spaceing-xxxl) var(--spaceing-xl);
    }

    .textBox h3 {
        margin-bottom: var(--spaceing-m);
    }

}


@media only screen and (max-width: 760px){
    .description-grid {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 7fr 10fr 7fr 10fr 13fr 13fr; 
    }

    .header-nav-links {
        display: none;
    }

    .description-img.egg {
        /* grid-row-start: 1;
        grid-row-end: 2; */
        grid-row: 1/2;
    }
    
    .dekstop-img {
        display: none;
    }
    .mobile-img {
        display: block;
    }

    header {
        background-image: url(images/mobile/image-header.jpg);
        background-size: cover;
    }

    .brand-description.cherry {
        background-image: url(images/mobile/image-graphic-design.jpg);

    }
    .brand-description.orange {
        background-image: url(images/mobile/image-photography.jpg);
    }

    .brand-description{
        width: 90%;
        text-align: center;
        align-items: center;
    }

    .brand-description .textBox {
        max-height: 25%;
        width: 85%;
        
    }
    .textBox h3 {
        margin-bottom: var(--spaceing-xl);
    }
    .para-description {
        line-height: 2;
    }

    .testimonials {
        width: 100%;
        flex-direction: column;
        gap: var(--spaceing-xxxl);
        max-width: 450px;
    }

    .testimonial {
        gap: var(--spaceing-l);
    }
    
    .photo-gallery {
        flex-wrap: wrap;
    }
    .gallery-mobile {
        display: block;
    }
    .gallery-dekstop {
        display: none;
    }
    .photo-gallery img {
        width: 50%;
    }
    .header-logo {
        height: 20px;
    }
    .header-nav {
        padding: var(--spaceing-xl) var(--spaceing-l) var(--spaceing-l) var(--spaceing-l);
    }
    

    :root {
            /* TYPOGRAPHY */
    
    --font-sm: 12px;
    --font-normal: 14px;
    --font-l: 16px;
    --font-xl: 18px;
    --heading-sm: 20px;
    --heading-m: 24px;
    --heading-l: 36px;
    --heading-xl: 36px;
    --barlow-family: 'Barlow',sans-serif;
    --font-weight-normal: 600;
    --font-weight-semiBold: 700;
    --font-weight-superBold: 900;
    --fraunces-family: 'Fraunces',sans-serif;
    

    /* SPACEING */
    --spaceing-xs: 8px;
    --spaceing-s: 12px;
    --spaceing-m: 16px;
    --spaceing-l: 24px;
    --spaceing-xl: 32px;
    --spaceing-xxl: 48px;
    --spaceing-xxxl: 64px;
    --spaceing-extraL: 128px;
    }

    .mobile-nav-btn {
        display: flex;
        flex-direction: column;
        gap: 6px;
        justify-content: space-between;
        height: 100%;
    }

    .mobile-nav-btn div {
        width: 35px;
        height: 3px;
        background-color: var(--white-text);

    }

    .mobile-nav-open {
        animation: showMobileNav 0.5s forwards;
    }

}

@media only screen and (max-width: 360px){
    h1 {
        font-size: var(--heading-m);
    }
}


/* MOBILE NAV BTN ANIMATION */

.bar1.open{
    animation: top  0.5s forwards;
    }
.bar2.open{
    animation: middle 0.5s forwards;
    }
.bar3.open{
    animation: bottom 0.5s forwards;
    }

.bar1.close {
    animation: topClose 0.5s forwards;

}
.bar2.close{
   animation:  middleClose 0.5s forwards;
    
}

.bar3.close{
    animation: bottomClose 0.5s forwards;
}



@keyframes middle {
    0% {
        opacity: 1;
        transform:scaleX(1)
    }
    100% {
        opacity: 0;
        transform:scaleX(0);
    }
}

@keyframes top {
    0% {

        transform: translateY(0deg) rotate(0deg);
    }
    100% {

        transform: translateY(9px) rotate(45deg);
        
    }
    
}

@keyframes bottom {
    0% {

        transform: translateY(0deg) rotate(0deg);
    }
    100% {

        transform: translateY(-9px) rotate(-45deg);
    }
    
}


@keyframes topClose {
    0% {
        transform: translateY(9px) rotate(45deg);
       
    }
    100% {

        transform: translateY(0deg) rotate(0deg);
        
    }
    
}

@keyframes middleClose {
    0% {
        opacity: 0;
        transform:scaleX(0);
        
    }
    100% {
        opacity: 1;
        transform:scaleX(1)
    }
}

@keyframes bottomClose {
    0% {
        transform: translateY(-9px) rotate(-45deg);

    }
    100% {


        transform: translateY(0deg) rotate(0deg);
    }
    
}

@keyframes showMobileNav {
    0% {
        transform: translateX(-50%) translateY(35%);
        opacity: 0;
    }

    100% {
        transform: translateX(-50%) translateY(35%);
        opacity: 1;
    }
}